{
  "name": "backend-project",
  "version": "1.0.0",
  "description": "backend project that cover all basic and advanced concept that used in the industry",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "javascript",
    "backend",
    "nodejs",
    "datbase"
  ],
  "author": "abdullah",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.3",
    "prettier": "^3.2.4"
  }
}
